<!-- templates/upload.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="firebase.js" defer type="module"> </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Image Recognition</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('/static/Designer.png'); /* Use /static/ prefix to reference image from the static folder */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .upload-container {
            background-color: rgba(255, 255, 255, 0.8); /* Add opacity to the background color */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 90%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333333;
        }
        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>Food Image Recognition</h1>
        <form class="upload-form" method="POST" enctype="multipart/form-data" action="/predict">
            <input type="file" name="file" accept="image/*">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
